{t: RUBEN JAMES}
{su: Unknown}
{key: C}
{time: 4/4}
{tempo: 110}
{flow: Intro, Verse 1, Verse 2, Chorus, Verse 3, Verse 4, Chorus, Verse 5, Chorus, Chorus, Outro}
c: This is a comment
Verse 1:
Rueben [C] James in my [G7] song youll live a [C] gain
And the [F] phrases that I  [C] rhyme
Are just the [G7] footsteps out-a  [C] time
From a  [F] time when I [C] knew [G7] Rueben  [C] James

Verse 2:
Rueben [C] James all the folks around Madison [G7] County cussed your [C] name
Just a [F] no account share-croppin [C] colored man
Who [G7] steal anything he [C] can
And  [F] everybody laid the [C] blame on [G7] Rueben [C] James

Chorus:
    Rueben [F] James you still walk the fertile fields of my  [C] mind
    Faded [F] shirt weathered brow
    Callused [C] hands upon the plow
    I loved you [A#] then and I love you now Rueben [C] James


Verse 3:
Flora [C] Graves the gossip of Madison [G7] County died with [C] child
And al [F] though your skin was [C] black
You were the [G7] one who didnt turn your [C] back
On a [F] hungry white child with [C] no name [G7] Rueben [C] James


Verse 4:
Rueben [C] James with your mind on my soul and a [G7] bible in your right [C] hand
You said [F] turn the other [C] cheek
Theres a [G7] better world waitin for the [C] meek
In my [F] mind these words re [C] main from [G7] Rueben [C] James

Verse 5:
Rueben [D] James one dark cloudy day they [A7] brought you from the [D] field
And to your [G] lonely pine box [D] came
Just a [A7] preacher me and the [D] rain
To [G] sing one last re [D] frain for [A7] Rueben [D] James

Outro:
Repeat Chorus and fade out.